{
  "name": "star-wars-duel-of-fates",
  "version": "1.0.0",
  "private": true,
  "description": "Duel of Fates: a 2D energy-blade duel game made with HTML, CSS, JavaScript and Canvas 2D",
  "type": "module",
  "scripts": {
    "start": "node tools/server.js",
    "simulate": "node tools/simulate.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  }
}
